<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zF-pm-aR1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Bonuses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 5 Times Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-L6-eEs">
                                <rect key="frame" x="20" y="429" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UVr-L6-eEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MI-Xt-nGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVr-L6-eEs" secondAttribute="trailing" constant="20" id="RvP-KH-8Di"/>
                            <constraint firstItem="UVr-L6-eEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j0A-fD-aKv"/>
                            <constraint firstItem="UVr-L6-eEs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x3c-se-fuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dD4-r3-GIO" appends="YES" id="Bc0-H3-kUZ"/>
                            <outletCollection property="gestureRecognizers" destination="SOr-eb-ZKG" appends="YES" id="n0W-WU-uoq"/>
                            <outletCollection property="gestureRecognizers" destination="gfv-jy-4cR" appends="YES" id="knf-wg-P5o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3ac-TC-3Fx">
                        <barButtonItem key="leftBarButtonItem" image="Back Button" id="VkM-kW-Lu8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="iak-2H-71R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeRightGesture" destination="gfv-jy-4cR" id="i5w-u0-MFW"/>
                        <outlet property="swipeUpGesture" destination="dD4-r3-GIO" id="yA1-CN-xw9"/>
                        <outlet property="tapGesture" destination="SOr-eb-ZKG" id="1i1-99-e2I"/>
                        <outlet property="tapLbl" destination="UVr-L6-eEs" id="aud-U8-uAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="up" id="dD4-r3-GIO">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="koa-5F-PEY"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer enabled="NO" numberOfTapsRequired="5" id="SOr-eb-ZKG">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="rch-K5-2sx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="right" id="gfv-jy-4cR">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="749-tJ-Kum"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6G0-1m-fqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zF-pm-aR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cK-rX-Gd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FJ-Hu-rO1" kind="relationship" relationship="rootViewController" id="RG6-4U-2ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmH-ue-M9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="104"/>
        </scene>
        <!--Test Gesture-->
        <scene sceneID="5mr-O2-vB8">
            <objects>
                <viewController id="1FJ-Hu-rO1" customClass="SelectGestureController" customModule="Gesture_Bonuses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8S-BL-A8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-3h-SMG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PW7-28-icV" rowHeight="60" style="IBUITableViewCellStyleDefault" id="6EV-91-nwb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6EV-91-nwb" id="NxI-Gc-Lut">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PW7-28-icV">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1FJ-Hu-rO1" id="AtY-s9-Ogv"/>
                                    <outlet property="delegate" destination="1FJ-Hu-rO1" id="hFw-zJ-WZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZ3-3h-SMG" firstAttribute="top" secondItem="4ca-88-CG7" secondAttribute="top" id="9OE-Uj-szr"/>
                            <constraint firstItem="fZ3-3h-SMG" firstAttribute="bottom" secondItem="4ca-88-CG7" secondAttribute="bottom" id="BDS-yg-NPo"/>
                            <constraint firstItem="fZ3-3h-SMG" firstAttribute="trailing" secondItem="4ca-88-CG7" secondAttribute="trailing" id="Bdt-x0-hIE"/>
                            <constraint firstItem="fZ3-3h-SMG" firstAttribute="leading" secondItem="4ca-88-CG7" secondAttribute="leading" id="hS0-Yk-YL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ca-88-CG7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Gesture" id="K4z-T5-OJk">
                        <barButtonItem key="leftBarButtonItem" image="Back Button" id="eJg-lx-RoW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="1FJ-Hu-rO1" id="7Kl-Td-0jN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarBtn" destination="eJg-lx-RoW" id="oGR-XQ-8zt"/>
                        <outlet property="table" destination="fZ3-3h-SMG" id="2Wv-Io-Hku"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gesture" animates="NO" id="ldI-bo-8Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOv-Ro-d2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="10" height="18"/>
    </resources>
</document>
